spring.datasource.url=jdbc:mysql://localhost:3306/konsell?useSSL=false
spring.datasource.username=root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

paypal.mode=sandbox
paypal.client.id=AfY3sbDigIywJWJRZlCqID3ZVAQ3iNWf-8G4UCpoBl8Z7Jf1hv9jIEsFkQbyqSY1rrNZluLM-Q-3HOyF
paypal.client.secret=EN7g2ezbflupg_LlE5kyMYCDmuYlO5vgOaGrP7xwj3wGlKJnZKazcOSsDDrpIXadM6268uH4NGihQuuP

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=konsell321@gmail.com
spring.mail.password=omzvfmzpcctdlfld
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true