spring.datasource.url=jdbc:mysql://localhost:3306/konsell?useSSL=false
spring.datasource.username=root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
